POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",   
    "nombres": "Luis",
    "apellidos": "Mora",
    "nombreUsuario": "qrqfvsa",
    "email": "luis.mora@gmail.co",
    "fecha_nac": "2003/10/10"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwrugjvbik",
    "email": "qwg@mail.com",
    "fecha_nac": "2003-08-08"
}
###
POST http://localhost:5000/auth/login
content-type: application/json

{
    "clave": "12345",
    "email": "asdail.com"
   
}
###
GET http://localhost:5000
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwer",
    "email": "qwer@gmail.com",
    "fecha_nac": "2003-08-08"
}

###
POST http://localhost:5000/auth/verification/9333c8cb-bbc8-4cd3-8bfb-9722c3b2bc58
content-type: application/json

{
    "codigo": "3K4HG9"
}




