POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",   
    "nombres": "Luis",
    "apellidos": "Mora",
    "nombreUsuario": "luis.mora",
    "email": "luis.mora@gmail.co",
    "fecha_nac": "2003/10/10"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwr",
    "email": "qwg@mail.com",
    "fecha_nac": "2003-08-08"
}
###
GET http://localhost:5000
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwer",
    "email": "qwer@gmail.com",
    "fecha_nac": "2003-08-08"
}

###
POST http://localhost:5000/auth/verification/5a882f46-383c-4a88-83fd-d65fd1829864
content-type: application/json

{
    "codigo": "E571KZ"
}




