POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",   
    "nombres": "Luis",
    "apellidos": "Mora",
    "nombreUsuario": "qrqfvsa",
    "email": "luis.morests.test.t.co",
    "fecha_nac": "2003/1100/"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "2",
    "email": "carlos@gmail.edu.co",
    "fecha_nac": "2024-02-29"
}
###
POST http://localhost:5000/auth/login
content-type: application/json

{
    "clave": "12345",
    "email": "carlos@gmail.edu.co"
   
}
###
POST http://localhost:5000/auth/verification/90587d20-b17d-486e-ac04-9fbc645277c8
content-type: application/json

{
    "codigo": "R05LBV"
}
###
POST http://localhost:5000/auth/resendcode/6605dc04-f0aa-4424-b70a-00f130f992ef

###
POST http://localhost:5000/auth/register/empleado
content-type: application/json
{
 "rol": "admin"
}

###
POST http://localhost:5000/auth/register/empleado
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHVzdWFyaW8iOiJhMTdkYmQ3Ny0wNmIzLTQwZmUtYWZmNi0yYzU0NTIxYzQ4NjciLCJyb2wiOiJjbGllbnRlIiwiaWF0IjoxNzEzMjE1MzQzfQ.WQ245uBwbxR5oucoUeplyQN38raDTlfh9A7xx4oC3-4







