POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",   
    "nombres": "Luis",
    "apellidos": "Mora",
    "nombreUsuario": "qrqfvsa",
    "email": "luis.morests.test.t.co",
    "fecha_nac": "2003/1100/"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "2",
    "email": "a@gmail.edu.co",
    "fecha_nac": "2024-02-29"
}
###
POST http://localhost:5000/auth/login
content-type: application/json

{
    "clave": "12345",
    "email": "' OR TRUE;"
   
}
###
POST http://localhost:5000/auth/verification/abb74c9a-3d25-4b4a-a918-d369da060605
content-type: application/json

{
    "codigo": "8TES61"
}
###
POST http://localhost:5000/auth/resendcode/348dcf56-c19d-4598-9a98-691c49aa7aba

###
POST http://localhost:5000/auth/register/empleado
content-type: application/json
{
 "rol": "admin"
}

###
POST http://localhost:5000/auth/register/empleado
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHVzdWFyaW8iOiJhMTdkYmQ3Ny0wNmIzLTQwZmUtYWZmNi0yYzU0NTIxYzQ4NjciLCJyb2wiOiJjbGllbnRlIiwiaWF0IjoxNzEzMjE1MzQzfQ.WQ245uBwbxR5oucoUeplyQN38raDTlfh9A7xx4oC3-4







