POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",   
    "nombres": "Luis",
    "apellidos": "Mora",
    "nombreUsuario": "qrqfvsa",
    "email": "luis.mora@tests.test.t.co",
    "fecha_nac": "2003/10/10"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwrugjvbik",
    "email": "c6099020@gmail.com",
    "fecha_nac": "2003-08-08"
}
###
POST http://localhost:5000/auth/login
content-type: application/json

{
    "clave": "12345",
    "email": "c6099020@gmail.com"
   
}
###
GET http://localhost:5000
content-type: application/json

{
    "clave": "12345",
    "nombres": "Carlos",
    "apellidos": "Romero",
    "nombreUsuario": "qwer",
    "email": "qwer@tests.test.t.com",
    "fecha_nac": "2003-08-08"
}

###
POST http://localhost:5000/auth/verification/009b8d51-3502-4ce8-840e-f17e6b02f92c
content-type: application/json

{
    "codigo": "6Z4HU6"
}
###
POST http://localhost:5000/auth/resendcode/6605dc04-f0aa-4424-b70a-00f130f992ef





